{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-ssl.gl.joinmc.link",
          "assigned_srv": "next-ssl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeac01f4-5818-427b-aae9-f592f5446013",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23525,
          "port_start": 23524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T16:46:15.793127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ed525bb-316a-4a62-81cd-7e03326103d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c34eedc-058c-42c9-a9b8-6350253767c8",
          "agent_name": "from-key-1eb9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
