{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-maternity.gl.joinmc.link",
          "assigned_srv": "place-maternity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f151734-0117-464c-8227-393be6ded2e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55565,
          "port_start": 55564,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T02:41:37.197662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ac8b536-8945-4d31-8d4b-c8fa90904203",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a919ac65-595f-458b-8acb-e48a474b698c",
          "agent_name": "from-key-2d43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
